# FrontaTCG

./: .gitignore  FrontaTCG.sln  README.md
src/FrontaTCG.Application/: CardApllService.cs  FrontaTCG.Application.csproj  FrontaTCGAppService.cs  FrontaTCGApplicationAutoMapperProfile.cs  FrontaTCGApplicationModule.cs
src/FrontaTCG.Application.Contracts/: FrontaTCG.Application.Contracts.csproj  FrontaTCGApplicationContractsModule.cs  FrontaTCGDtoExtensions.cs
src/FrontaTCG.Application.Contracts/CardsDTO/: CardDTO.cs  CardDTO_Create_Update.cs
src/FrontaTCG.Application.Contracts/IAppservices/: IcardAppService.cs
src/FrontaTCG.Application.Contracts/Permissions/: FrontaTCGPermissionDefinitionProvider.cs  FrontaTCGPermissions.cs
src/FrontaTCG.Application/Cards/: CardAppService.cs
src/FrontaTCG.Application/Properties/: AssemblyInfo.cs
src/FrontaTCG.DbMigrator/: DbMigratorHostedService.cs  FrontaTCG.DbMigrator.csproj  FrontaTCGDbMigratorModule.cs  Program.cs  appsettings.json
src/FrontaTCG.Domain/: FrontaTCG.Domain.csproj  FrontaTCGConsts.cs  FrontaTCGDomainModule.cs
src/FrontaTCG.Domain.Shared/: FrontaTCG.Domain.Shared.csproj  FrontaTCGDomainErrorCodes.cs  FrontaTCGDomainSharedModule.cs  FrontaTCGGlobalFeatureConfigurator.cs  FrontaTCGModuleExtensionConfigurator.cs
src/FrontaTCG.Domain.Shared/CardEnums/: CardType.cs
src/FrontaTCG.Domain.Shared/Localization/: FrontaTCGResource.cs
src/FrontaTCG.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/FrontaTCG.Domain/Cards/: Card.cs  CardAbility.cs  UnitCard.cs
src/FrontaTCG.Domain/Data/: FrontaTCGDbMigrationService.cs  IFrontaTCGDbSchemaMigrator.cs  NullFrontaTCGDbSchemaMigrator.cs
src/FrontaTCG.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/FrontaTCG.Domain/Properties/: AssemblyInfo.cs
src/FrontaTCG.Domain/Settings/: FrontaTCGSettingDefinitionProvider.cs  FrontaTCGSettings.cs
src/FrontaTCG.EntityFrameworkCore/: FrontaTCG.EntityFrameworkCore.csproj
src/FrontaTCG.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreFrontaTCGDbSchemaMigrator.cs  FrontaTCGDbContext.cs  FrontaTCGDbContextFactory.cs  FrontaTCGEfCoreEntityExtensionMappings.cs  FrontaTCGEntityFrameworkCoreModule.cs
src/FrontaTCG.EntityFrameworkCore/Migrations/: 20230602064613_Initial.Designer.cs  20230602064613_Initial.cs  20230602072732_AddedCards.Designer.cs  20230602072732_AddedCards.cs  FrontaTCGDbContextModelSnapshot.cs
src/FrontaTCG.HttpApi/: FrontaTCG.HttpApi.csproj  FrontaTCGHttpApiModule.cs
src/FrontaTCG.HttpApi.Client/: FrontaTCG.HttpApi.Client.csproj  FrontaTCGHttpApiClientModule.cs
src/FrontaTCG.HttpApi/Controllers/: FrontaTCGController.cs
src/FrontaTCG.HttpApi/Models/Test/: TestModel.cs
src/FrontaTCG.Web/: FrontaTCG.Web.csproj  FrontaTCGBrandingProvider.cs  FrontaTCGWebAutoMapperProfile.cs  FrontaTCGWebModule.cs  Program.cs  appsettings.json  web.config
test/FrontaTCG.Application.Tests/: FrontaTCG.Application.Tests.csproj  FrontaTCGApplicationTestBase.cs  FrontaTCGApplicationTestModule.cs
test/FrontaTCG.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FrontaTCG.Domain.Tests/: FrontaTCG.Domain.Tests.csproj  FrontaTCGDomainTestBase.cs  FrontaTCGDomainTestModule.cs
test/FrontaTCG.Domain.Tests/Samples/: SampleDomainTests.cs
test/FrontaTCG.EntityFrameworkCore.Tests/: FrontaTCG.EntityFrameworkCore.Tests.csproj
test/FrontaTCG.EntityFrameworkCore.Tests/EntityFrameworkCore/: FrontaTCGEntityFrameworkCoreTestBase.cs  FrontaTCGEntityFrameworkCoreTestModule.cs
test/FrontaTCG.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FrontaTCG.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FrontaTCG.HttpApi.Client.ConsoleTestApp.csproj  FrontaTCGConsoleApiClientModule.cs  Program.cs  appsettings.json
test/FrontaTCG.TestBase/: FrontaTCG.TestBase.csproj  FrontaTCGTestBase.cs  FrontaTCGTestBaseModule.cs  FrontaTCGTestDataSeedContributor.cs
test/FrontaTCG.Web.Tests/: FrontaTCG.Web.Tests.csproj  FrontaTCGWebTestBase.cs  FrontaTCGWebTestModule.cs  FrontaTCGWebTestStartup.cs  WebContentDirectoryFinder.cs
(+20 files in other folders)
